{
  "name": "abilang",
  "version": "1.0.0",
  "description": "An easy-to-use programming language that runs in both the CLI and Browser.",
  "main": "dist/index.js",
  "bin": {
    "abi": "./dist/cli.js"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "cli": "npx tsx src/cli.abi",
    "start": "node dist/cli.js",
    "test": "node dist/cli.js examples/name.abi",
    "dev:cli": "npx tsx src/cli.abi",
    "web": "npx -y http-server web"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.11.0",
    "esbuild": "^0.19.11",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
